# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] => row: '2013-01-01', column: 'A'
df.loc[ '2013-01-01', ['A', 'B'] ] => row: '2013-01-01', column: 'A', 'B'
df.loc[ '2013-01-01':'2013-01-02', 'A' ] => row: '2013-01-01' ~ '2013-01-02', column: 'A'
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] => row: '2013-01-01' ~ '2013-01-05', cloumn: 'A' ~ 'C'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.011892 -1.174008 -0.120776
1 -0.899120 -0.978612 -0.450298
2 -0.056003  0.493882  0.062150
3 -1.462757 -0.221930  0.715192
4  0.274937  0.560251 -0.050676
5  0.215787  0.011315  2.219545

In [6]:
# - select the first 3 rows.
print(df.iloc[0:3,:])
# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[1::2,:])
# - select the last 2 columns.
print(df.iloc[:,-2:])
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:,0::2])

       col1      col2      col3
0 -0.011892 -1.174008 -0.120776
1 -0.899120 -0.978612 -0.450298
2 -0.056003  0.493882  0.062150
       col1      col2      col3
1 -0.899120 -0.978612 -0.450298
3 -1.462757 -0.221930  0.715192
5  0.215787  0.011315  2.219545
       col2      col3
0 -1.174008 -0.120776
1 -0.978612 -0.450298
2  0.493882  0.062150
3 -0.221930  0.715192
4  0.560251 -0.050676
5  0.011315  2.219545
       col1      col3
0 -0.011892 -0.120776
1 -0.899120 -0.450298
2 -0.056003  0.062150
3 -1.462757  0.715192
4  0.274937 -0.050676
5  0.215787  2.219545

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [7]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   37  19  16  13
1   35  32  10  12
2   15  11  27  28
3   34  15  24  28
4   30  36  20  12
5   23  12  30  11
6   33  10  23  38
7   31  35  17  18
8   24  23  30  28
9   23  22  29  25
10  33  38  13  30
11  12  38  27  19
12  24  16  38  16
13  15  29  24  36
14  13  32  15  23

In [8]:
# - 1. filtered by first column > 20?
print(df[df.iloc[:,0]>20])

# - 2. filtered by first column + second column > 50
print(df[df.iloc[:,0]+df.iloc[:,1]>50])

# - 3. filtered by first column < 30 or second column > 30
print(df[(df.iloc[:,0]<30) | (df.iloc[:,1]>30)])

# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1) > 100])

     0   1   2   3
0   37  19  16  13
1   35  32  10  12
3   34  15  24  28
4   30  36  20  12
5   23  12  30  11
6   33  10  23  38
7   31  35  17  18
8   24  23  30  28
9   23  22  29  25
10  33  38  13  30
12  24  16  38  16
     0   1   2   3
0   37  19  16  13
1   35  32  10  12
4   30  36  20  12
7   31  35  17  18
10  33  38  13  30
     0   1   2   3
1   35  32  10  12
2   15  11  27  28
4   30  36  20  12
5   23  12  30  11
7   31  35  17  18
8   24  23  30  28
9   23  22  29  25
10  33  38  13  30
11  12  38  27  19
12  24  16  38  16
13  15  29  24  36
14  13  32  15  23
     0   1   2   3
3   34  15  24  28
6   33  10  23  38
7   31  35  17  18
8   24  23  30  28
10  33  38  13  30
13  15  29  24  36